{
  "name": "odesa-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "sh -c 'node server/index.js & vite'",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:local": "node scripts/smoke-local.cjs",
    "smoke:supabase": "node scripts/smoke-supabase.cjs",
    "security:scan": "node scripts/security-scan.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.17",
    "vite": "^7.3.1"
  }
}
